PORT = 5000
MONGO_URI = mongodb+srv://kiranchauhan0281_db_user:8Df7O8O3zx8tM407@cluster0.rp8k7ju.mongodb.net/sherin

JWT_SECRET=my_jwt_secret_key

EMAIL_SERVICE= gmail
EMAIL_USER=kiranchauhan0281@gmail.com
EMAIL_PASS=plzh zcuy pblz qpsn